MONGO_URL = "mongodb+srv://kevalpanwala08:<password>@cluster0.cxpnih4.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "fufulfuydfulfubtuytr7e6wsc5ucdyfrvi7t9p9byliyiulilfubfu585"
CLIENT_URL = "http://localhost:5173"
